<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <TITLE> Audio Preference Test</TITLE>
    <link rel="stylesheet" href="style.css">
</HEAD>

    <BODY>
        <script>
         
        </script>
        
       <!-- Example 1 --> 
        <div id="example1">
            <H1>Example 1</H1>
            
            <audio id="playerRef" src="./audio/money3.wav" controls="controls"></audio>
           
            <audio id="playerA" src="./audio/outraw.wav" controls="controls"></audio>

            <audio id="playerB" src="./audio/outselfsim.wav" controls="controls"></audio>
        </div>

            <button id="buttonRef" class ="buttonlong" onclick="refvol()" type="button">Reference</button><br><br>
            <button id="buttonA" class ="buttonlarge" style="background-color: cadetblue;" onclick="avol()" type="button">A</button>
            <button id="buttonB" class ="buttonlarge" onclick="bvol()" type="button">B</button>

            <br><br>
            
            <button id="play" class="buttonsmall" onclick="playAudio()" type="button">Play</button>
            <button id="pause" class="buttonsmall" onclick="pauseAudio()" type="button">Pause</button>
            <button class="buttonsmall" onclick="rewind()" type="button"> << 5 sec</button>

            <!------------->

        <script type="text/javascript">

            var playerA = document.getElementById("playerA");
            playerA.preload = "auto";
            var playerB = document.getElementById("playerB");
            playerB.preload = "auto"; 
            var playerRef = document.getElementById('playerRef');
            playerRef.preload = "auto"; 
                

            playerA.volume = 1;
            playerB.volume = 0; 
            playerRef.volume = 0;
           
           function playAudio() {
                
            var players = document.getElementsByTagName('audio');
            for(var i = 0, len = players.length; i < len;i++){
            
            players[i].loop = true;
            players[i].play();
            }
            
            document.getElementById("play").style.backgroundColor = "rgb(158, 182, 185)";

           }

           function pauseAudio() {
                
                var players = document.getElementsByTagName('audio');
                for(var i = 0, len = players.length; i < len;i++){
                
                players[i].pause();
                }
                
                document.getElementById("play").style.backgroundColor = "lightgray";

               }

               function rewind() {
                
                var players = document.getElementsByTagName('audio');
                var playerA = document.getElementById('playerA');
                curTime = playerA.currentTime;
                for(var i = 0, len = players.length; i < len;i++){
                
                players[i].currentTime=curTime-5;
                }
    
               }

            function avol() {
                
                var playerA = document.getElementById('playerA');
                var playerB = document.getElementById('playerB');
                var playerRef = document.getElementById('playerRef');

                playerA.volume = 1;
                playerB.volume = 0;
                playerRef.volume = 0;

                var buttonA = document.getElementById('buttonA');
                var buttonB = document.getElementById('buttonB');
                var buttonRef = document.getElementById('buttonRef');

                buttonA.style.backgroundColor ="cadetblue"
                buttonB.style.backgroundColor ="lightgray"
                buttonRef.style.backgroundColor ="lightgray"
                

    
            }

            function bvol() {
                
                var playerA = document.getElementById('playerA');
                var playerB = document.getElementById('playerB');
                var playerRef = document.getElementById('playerRef');

                playerA.volume = 0;
                playerB.volume = 1;
                playerRef.volume = 0;

                var buttonA = document.getElementById('buttonA');
                var buttonB = document.getElementById('buttonB');
                var buttonRef = document.getElementById('buttonRef');

                buttonA.style.backgroundColor ="lightgray"
                buttonB.style.backgroundColor ="cadetblue"
                buttonRef.style.backgroundColor ="lightgray"
    
            }

            function refvol() {
                
                var playerA = document.getElementById('playerA');
                var playerB = document.getElementById('playerB');
                var playerRef = document.getElementById('playerRef');

                playerA.volume = 0;
                playerB.volume = 0;
                playerRef.volume = 1;

                var buttonA = document.getElementById('buttonA');
                var buttonB = document.getElementById('buttonB');
                var buttonRef = document.getElementById('buttonRef');

                buttonA.style.backgroundColor ="lightgray"
                buttonB.style.backgroundColor ="lightgray"
                buttonRef.style.backgroundColor ="cadetblue"

                
    
            }
            
          
          </script>

    </BODY>

</HTML>