<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <TITLE>Example 1</TITLE>
    <link rel="stylesheet" href="style.css">
</HEAD>

    <BODY>
        <script>
         
        </script>

<div style="background-color: rgb(214, 214, 214); width:100%; padding:10px">
    <span class = "links">Examples:</span>
    <span class = "links"><a href = "example1.html">1</a></span>
    <span class = "links"><a href = "example2.html">2</a></span>
    <span class = "links"><a href = "example3.html">3</a></span>
    <span class = "links"><a href = "example4.html">4</a></span>
    <span class = "links"><a href = "example5.html">5</a></span>
    <span class = "links"><a href = "example6.html">6</a></span>
    <span class = "links"><a href = "example7.html">7</a></span>
    <span class = "links"><a href = "example8.html">8</a></span>
    <span class = "links"><a href = "example9.html">9</a></span>
    <span class = "links"><a href = "example10.html">10</a></span>

</div>
        
       <!-- Pink Floyd - Money - Guitar Separated --> 
        <div id="example1">
            <H1>Example 1 - Pink Floyd - Money - Guitar Separated</H1>
            Inpainted is: A
            
            <audio id="playerA" src="./example1/outselfsim.wav" controls="controls"></audio>
            <audio id="playerB" src="./example1/outraw.wav" controls="controls"></audio>

        </div>

            <button id="buttonA" class ="buttonlarge" style="background-color: cadetblue;" onclick="avol()" type="button">A</button>
            <button id="buttonB" class ="buttonlarge" onclick="bvol()" type="button">B</button>

            <br><br>
            
            <button id="play" class="buttonsmall" onclick="playAudio()" type="button">Play</button>
            <button id="pause" class="buttonsmall" onclick="pauseAudio()" type="button">Pause</button>
            <button class="buttonsmall" onclick="rewind()" type="button"> << 5 sec</button>

            <br><br><br>

            <a href="./example1/mixture.wav">Original Mixture Audio</a>

            <!------------->

        <script type="text/javascript">

            var playerA = document.getElementById("playerA");
            playerA.preload = "auto";
            var playerB = document.getElementById("playerB");
            playerB.preload = "auto"; 

            playerA.volume = 1;
            playerB.volume = 0; 
           
           function playAudio() {
                
            var players = document.getElementsByTagName('audio');
            for(var i = 0, len = players.length; i < len;i++){
            
            players[i].loop = true;
            players[i].play();
            }
            
            document.getElementById("play").style.backgroundColor = "rgb(158, 182, 185)";

           }

           function pauseAudio() {
                
                var players = document.getElementsByTagName('audio');
                for(var i = 0, len = players.length; i < len;i++){
                
                players[i].pause();
                }
                
                document.getElementById("play").style.backgroundColor = "lightgray";

               }

               function rewind() {
                
                var players = document.getElementsByTagName('audio');
                var playerA = document.getElementById('playerA');
                curTime = playerA.currentTime;
                for(var i = 0, len = players.length; i < len;i++){
                
                players[i].currentTime=curTime-5;
                }
    
               }

            function avol() {
                
                var playerA = document.getElementById('playerA');
                var playerB = document.getElementById('playerB');

                playerA.volume = 1;
                playerB.volume = 0;

                var buttonA = document.getElementById('buttonA');
                var buttonB = document.getElementById('buttonB');

                buttonB.style.backgroundColor ="lightgray";
                buttonA.style.backgroundColor ="cadetblue";
                
                //rewind();
    
            }

            function bvol() {
                
                var playerA = document.getElementById('playerA');
                var playerB = document.getElementById('playerB');

                playerA.volume = 0;
                playerB.volume = 1;

                var buttonA = document.getElementById('buttonA');
                var buttonB = document.getElementById('buttonB');

                buttonA.style.backgroundColor ="lightgray";
                buttonB.style.backgroundColor ="cadetblue";

                //rewind();
    
            }
            
          
          </script>

    </BODY>

</HTML>